### Library ###

# 1. Get all libraries
GET http://localhost:8082/api/libraries
Accept: application/json

###

# 2. Get a specific library by ID
GET http://localhost:8082/api/libraries/3c190f60-2170-4440-8675-fb89e26c35d8
Accept: application/json

###

# 3. Create a new library
POST http://localhost:8082/api/libraries
Content-Type: application/json

{
    "name": "Czytamy Ksiazki"
}

###

# 4. Update an existing library
PUT http://localhost:8082/api/libraries/3c190f60-2170-4440-8675-fb89e26c35d8
Content-Type: application/json

{
    "name": "Empiczek"
}

###

# 5. Delete a library by ID
DELETE http://localhost:8082/api/libraries/3c190f60-2170-4440-8675-fb89e26c35d8